# Copyright (C) 2019-2021  Stephan Kreutzer
#
# This file is part of youtube_video_id_scanner_1.
#
# youtube_video_id_scanner_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# youtube_video_id_scanner_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with youtube_video_id_scanner_1. If not, see <http://www.gnu.org/licenses/>.



.PHONY: all youtube_video_id_scanner_1 clean



all: youtube_video_id_scanner_1
youtube_video_id_scanner_1: youtube_video_id_scanner_1.class



youtube_video_id_scanner_1.class: youtube_video_id_scanner_1.java
	javac -encoding utf8 youtube_video_id_scanner_1.java

clean:
	rm -f youtube_video_id_scanner_1.class
