<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015-2022  Stephan Kreutzer

This file is part of xml_xslt_transformator_1, a submodule of the
digital_publishing_workflow_tools package.

xml_xslt_transformator_1 is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

xml_xslt_transformator_1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with xml_xslt_transformator_1. If not, see <http://www.gnu.org/licenses/>.
-->
<xml-xslt-transformator-1-jobfile>
  <job input-file="./output.xml" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./stylesheet_extract_element_names_1.xsl" output-file="./element_names.txt" input-file-equals-output-file-overwrite="false"/>
</xml-xslt-transformator-1-jobfile>
